<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .menu {
            background-color: blue;
            height: 500px;
            width: 200px;
        }

        .header {
            background-color: green;
            width: 100%;
            height: 100px;
        }

        .corpo {
            background-color: red;
            width: 100%;
            height: 100vh;
        }

        .container {
            display: flex;
            /* gap: 10px; */
            /* justify-content: center; */
            /* flex-wrap: wrap; */
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="box menu">1</div>
        <div class="box corpo">2</div>
    </div>
</body>

</html>