<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .azul {
            background-color: blue;
            /* height: 500px;
            width: 200px; */
        }

        .header {
            background-color: green;
            width: 100%;
            height: 100px;
        }

        .vermelho {
            background-color: red;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
            gap: 10px;
            /* justify-content: center; */
            /* flex-wrap: wrap; */
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="box azul">1</div>
        <div class="box vermelho">2</div>
        <div class="box azul">1</div>
        <div class="box vermelho">2</div>
        <div class="box vermelho">2</div>
        <div class="box vermelho">2</div>
        <div class="box azul">1</div>
        <div class="box azul">1</div>
    </div>
</body>

</html>