<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {}

        .box {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .azul {
            background-color: blue;
        }

        .verde {
            width: 500px;
            height: 500px;
            background-color: green;
            position: relative;
        }

        .container {
            margin-top: 150px;
            max-width: 300px;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-group input {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            height: 25px;
        }

        .form-group label {
            position: absolute;
            top: 80%;
            left: 5px;
            transform: translateY(-100%);
            transition: 1s;

        }

        .form-group input:focus+label {
            font-size: 12px;
            color: #007bff;
            transform: translateY(-280%)
        }
    </style>
</head>

<body>
    <div class="box verde">
        <div class="box" style="position: absolute; right: 20px;"></div>
        <div class="box azul"></div>
    </div>
    <div class="box azul" style="position: absolute; right: 20px;"></div>

    <div class="container">
        <div class="form-group">
            <input type="text" name="name" />
            <label>Nome</label>
        </div>
        <div class="form-group">
            <input type="email" name="email" />
            <label>E-mail</label>
        </div>
    </div>

</body>

</html>