<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: line-through;
        }

        .underline {
            text-decoration: underline;
        }

        h2:hover {
            font-size: 50px;
        }

        #codigo {
            border-width: 2px;
            border-color: black;
            border-style: dotted;
        }

        .codigo {
            /* border-style: solid;
            border-width: 10px;
            border-color: blueviolet; */
            border: 10px solid blueviolet;
        }

        h2.underline {
            background-color: red;
        }

        thead td {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid red;
        }

        td {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <header>
        <div>Logo do site</div>
        <nav>
            <ul>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="contato.html">
                        Contato
                    </a>
                </li>
                <li>
                    <a href="sobrenos.html">
                        Sobre nós
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Aula de html</h1>
            <section>
                <h2 class="underline">
                    Seção, como criar um arquivo html
                </h2>
                <p>
                    <span>Criando html</span> com vscode assim assado!
                </p>
            </section>
            <section>
                <h2>Exemplos de código</h2>
                <p>
                    <span class="underline">Conteúdo do site,</span>

                    podemos escreve varias coisas
                </p>

                <pre id="codigo">
                &lt;div&gt;eu apareço?&lt;/div&gt;
                Eu sou um
                Texto pre formatado
            </pre>
                <div class="codigo">
                    &lt;div&gt;eu apareço?&lt;/div&gt;
                </div>
            </section>
            <section>
                <h2>Dados</h2>
                <table>
                    <thead>
                        <td>
                            Nome
                        </td>
                        <td>
                            Cidade
                        </td>
                        <td>
                            Idade
                        </td>
                    </thead>
                    <tr>
                        <td>
                            Eduardo
                        </td>
                        <td>
                            Aveiro - PT
                        </td>
                        <td>??</td>
                    </tr>
                </table>
            </section>
        </article>

    </main>

    <footer>
        Rodapé
    </footer>
</body>

</html>