<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de comida</title>
    <style>
        @font-face {
            font-family: 'Lemon';
            src: url('./fonts/Lemon-Regular.ttf');
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
            font-family: Lemon;
        }

        header {
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            color: #f4f4f4;
        }

        /* cai em entrevistas */
        /* header img {
            margin-left: 50%;
            transform: translateX(-50%);
        } */

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            width: 600px;
        }

        .logo {
            width: 200px;
        }

        footer {
            background-color: #333;
            color: #f4f4f4;
            position: static;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" alt="e aqui nós podemos descrever a imagem"
            src="https://img.freepik.com/vetores-premium/icone-do-livro-de-receitas_618926-57.jpg" />
        <p>Meu livro de receitas Página</p>
    </header>
    <main>
        <aside>Propaganda</aside>
        <article>
            <h1>
                Receita de pão de alho
            </h1>
            <section>
                <h2>Ingredientes</h2>
                <ul>
                    <li>
                        4 pães franceses ou 1 baguete
                    </li>
                    <li>2 dentes de alho amassados</li>
                    <li>4 colheres de margarina</li>
                    <li>1 colher (sobremesa) de orégano (ou manjericão / salsinha)</li>
                    <li>Queijo Ralado</li>
                    <li>Sal a gosto</li>
                </ul>
            </section>
            <section>
                <h2>
                    Modo de preparo
                </h2>
                <ol>
                    <li> Em um recipiente misture a margarina, o alho, o orégano e o sal.</li>
                    <li>Corte os pães em fatias verticais, mas sem chegar ao fim, para que fiquem interligadas.</li>
                    <li> Espalhe o creme entre as fatias e um pouco em cima também, enrole os pães individualmente em
                        papel
                        alumínio e leve ao forno por 8 minutos.</li>
                    <li> Desembrulhe os pães, polvilhe um pouco de queijo ralado por cima e deixe mais 5 minutos no
                        forno.</li>
                </ol>
            </section>
        </article>
    </main>
    <footer>© 2024 Ada</footer>
</body>

</html>